// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		350095572099ED5F00FAA1EA /* infoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 350095562099ED5F00FAA1EA /* infoViewController.swift */; };
		355929D12099F25900664A9B /* info2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 355929D02099F25900664A9B /* info2ViewController.swift */; };
		35A3AABE208F5EB600291520 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35A3AABD208F5EB600291520 /* AppDelegate.swift */; };
		35A3AAC0208F5EB600291520 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35A3AABF208F5EB600291520 /* ViewController.swift */; };
		35A3AAC3208F5EB600291520 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35A3AAC1208F5EB600291520 /* Main.storyboard */; };
		35A3AAC5208F5EB600291520 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 35A3AAC4208F5EB600291520 /* Assets.xcassets */; };
		35A3AAC8208F5EB600291520 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35A3AAC6208F5EB600291520 /* LaunchScreen.storyboard */; };
		35A3AAD3208F5EB600291520 /* bullseyesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35A3AAD2208F5EB600291520 /* bullseyesTests.swift */; };
		35A3AADE208F5EB700291520 /* bullseyesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35A3AADD208F5EB700291520 /* bullseyesUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		35A3AACF208F5EB600291520 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 35A3AAB2208F5EB600291520 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 35A3AAB9208F5EB600291520;
			remoteInfo = bullseyes;
		};
		35A3AADA208F5EB700291520 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 35A3AAB2208F5EB600291520 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 35A3AAB9208F5EB600291520;
			remoteInfo = bullseyes;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		350095562099ED5F00FAA1EA /* infoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = infoViewController.swift; sourceTree = "<group>"; };
		355929D02099F25900664A9B /* info2ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = info2ViewController.swift; sourceTree = "<group>"; };
		35A3AABA208F5EB600291520 /* bullseyes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = bullseyes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		35A3AABD208F5EB600291520 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		35A3AABF208F5EB600291520 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		35A3AAC2208F5EB600291520 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		35A3AAC4208F5EB600291520 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		35A3AAC7208F5EB600291520 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		35A3AAC9208F5EB600291520 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35A3AACE208F5EB600291520 /* bullseyesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = bullseyesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		35A3AAD2208F5EB600291520 /* bullseyesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = bullseyesTests.swift; sourceTree = "<group>"; };
		35A3AAD4208F5EB600291520 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35A3AAD9208F5EB700291520 /* bullseyesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = bullseyesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		35A3AADD208F5EB700291520 /* bullseyesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = bullseyesUITests.swift; sourceTree = "<group>"; };
		35A3AADF208F5EB700291520 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		35A3AAB7208F5EB600291520 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35A3AACB208F5EB600291520 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35A3AAD6208F5EB700291520 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		35A3AAB1208F5EB600291520 = {
			isa = PBXGroup;
			children = (
				35A3AABC208F5EB600291520 /* bullseyes */,
				35A3AAD1208F5EB600291520 /* bullseyesTests */,
				35A3AADC208F5EB700291520 /* bullseyesUITests */,
				35A3AABB208F5EB600291520 /* Products */,
			);
			sourceTree = "<group>";
		};
		35A3AABB208F5EB600291520 /* Products */ = {
			isa = PBXGroup;
			children = (
				35A3AABA208F5EB600291520 /* bullseyes.app */,
				35A3AACE208F5EB600291520 /* bullseyesTests.xctest */,
				35A3AAD9208F5EB700291520 /* bullseyesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		35A3AABC208F5EB600291520 /* bullseyes */ = {
			isa = PBXGroup;
			children = (
				35A3AABD208F5EB600291520 /* AppDelegate.swift */,
				35A3AABF208F5EB600291520 /* ViewController.swift */,
				35A3AAC1208F5EB600291520 /* Main.storyboard */,
				35A3AAC4208F5EB600291520 /* Assets.xcassets */,
				35A3AAC6208F5EB600291520 /* LaunchScreen.storyboard */,
				35A3AAC9208F5EB600291520 /* Info.plist */,
				350095562099ED5F00FAA1EA /* infoViewController.swift */,
				355929D02099F25900664A9B /* info2ViewController.swift */,
			);
			path = bullseyes;
			sourceTree = "<group>";
		};
		35A3AAD1208F5EB600291520 /* bullseyesTests */ = {
			isa = PBXGroup;
			children = (
				35A3AAD2208F5EB600291520 /* bullseyesTests.swift */,
				35A3AAD4208F5EB600291520 /* Info.plist */,
			);
			path = bullseyesTests;
			sourceTree = "<group>";
		};
		35A3AADC208F5EB700291520 /* bullseyesUITests */ = {
			isa = PBXGroup;
			children = (
				35A3AADD208F5EB700291520 /* bullseyesUITests.swift */,
				35A3AADF208F5EB700291520 /* Info.plist */,
			);
			path = bullseyesUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		35A3AAB9208F5EB600291520 /* bullseyes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35A3AAE2208F5EB700291520 /* Build configuration list for PBXNativeTarget "bullseyes" */;
			buildPhases = (
				35A3AAB6208F5EB600291520 /* Sources */,
				35A3AAB7208F5EB600291520 /* Frameworks */,
				35A3AAB8208F5EB600291520 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = bullseyes;
			productName = bullseyes;
			productReference = 35A3AABA208F5EB600291520 /* bullseyes.app */;
			productType = "com.apple.product-type.application";
		};
		35A3AACD208F5EB600291520 /* bullseyesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35A3AAE5208F5EB700291520 /* Build configuration list for PBXNativeTarget "bullseyesTests" */;
			buildPhases = (
				35A3AACA208F5EB600291520 /* Sources */,
				35A3AACB208F5EB600291520 /* Frameworks */,
				35A3AACC208F5EB600291520 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				35A3AAD0208F5EB600291520 /* PBXTargetDependency */,
			);
			name = bullseyesTests;
			productName = bullseyesTests;
			productReference = 35A3AACE208F5EB600291520 /* bullseyesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		35A3AAD8208F5EB700291520 /* bullseyesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35A3AAE8208F5EB700291520 /* Build configuration list for PBXNativeTarget "bullseyesUITests" */;
			buildPhases = (
				35A3AAD5208F5EB700291520 /* Sources */,
				35A3AAD6208F5EB700291520 /* Frameworks */,
				35A3AAD7208F5EB700291520 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				35A3AADB208F5EB700291520 /* PBXTargetDependency */,
			);
			name = bullseyesUITests;
			productName = bullseyesUITests;
			productReference = 35A3AAD9208F5EB700291520 /* bullseyesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		35A3AAB2208F5EB600291520 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Hugo Montero";
				TargetAttributes = {
					35A3AAB9208F5EB600291520 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					35A3AACD208F5EB600291520 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 35A3AAB9208F5EB600291520;
					};
					35A3AAD8208F5EB700291520 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 35A3AAB9208F5EB600291520;
					};
				};
			};
			buildConfigurationList = 35A3AAB5208F5EB600291520 /* Build configuration list for PBXProject "bullseyes" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 35A3AAB1208F5EB600291520;
			productRefGroup = 35A3AABB208F5EB600291520 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				35A3AAB9208F5EB600291520 /* bullseyes */,
				35A3AACD208F5EB600291520 /* bullseyesTests */,
				35A3AAD8208F5EB700291520 /* bullseyesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		35A3AAB8208F5EB600291520 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35A3AAC8208F5EB600291520 /* LaunchScreen.storyboard in Resources */,
				35A3AAC5208F5EB600291520 /* Assets.xcassets in Resources */,
				35A3AAC3208F5EB600291520 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35A3AACC208F5EB600291520 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35A3AAD7208F5EB700291520 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		35A3AAB6208F5EB600291520 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				350095572099ED5F00FAA1EA /* infoViewController.swift in Sources */,
				355929D12099F25900664A9B /* info2ViewController.swift in Sources */,
				35A3AAC0208F5EB600291520 /* ViewController.swift in Sources */,
				35A3AABE208F5EB600291520 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35A3AACA208F5EB600291520 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35A3AAD3208F5EB600291520 /* bullseyesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35A3AAD5208F5EB700291520 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35A3AADE208F5EB700291520 /* bullseyesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		35A3AAD0208F5EB600291520 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 35A3AAB9208F5EB600291520 /* bullseyes */;
			targetProxy = 35A3AACF208F5EB600291520 /* PBXContainerItemProxy */;
		};
		35A3AADB208F5EB700291520 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 35A3AAB9208F5EB600291520 /* bullseyes */;
			targetProxy = 35A3AADA208F5EB700291520 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		35A3AAC1208F5EB600291520 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35A3AAC2208F5EB600291520 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		35A3AAC6208F5EB600291520 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35A3AAC7208F5EB600291520 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		35A3AAE0208F5EB700291520 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		35A3AAE1208F5EB700291520 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		35A3AAE3208F5EB700291520 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = bullseyes/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.bullseyes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		35A3AAE4208F5EB700291520 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = bullseyes/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.bullseyes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		35A3AAE6208F5EB700291520 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = bullseyesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.bullseyesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/bullseyes.app/bullseyes";
			};
			name = Debug;
		};
		35A3AAE7208F5EB700291520 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = bullseyesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.bullseyesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/bullseyes.app/bullseyes";
			};
			name = Release;
		};
		35A3AAE9208F5EB700291520 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = bullseyesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.bullseyesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = bullseyes;
			};
			name = Debug;
		};
		35A3AAEA208F5EB700291520 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = bullseyesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = EPN.bullseyesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = bullseyes;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		35A3AAB5208F5EB600291520 /* Build configuration list for PBXProject "bullseyes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35A3AAE0208F5EB700291520 /* Debug */,
				35A3AAE1208F5EB700291520 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35A3AAE2208F5EB700291520 /* Build configuration list for PBXNativeTarget "bullseyes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35A3AAE3208F5EB700291520 /* Debug */,
				35A3AAE4208F5EB700291520 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35A3AAE5208F5EB700291520 /* Build configuration list for PBXNativeTarget "bullseyesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35A3AAE6208F5EB700291520 /* Debug */,
				35A3AAE7208F5EB700291520 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35A3AAE8208F5EB700291520 /* Build configuration list for PBXNativeTarget "bullseyesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35A3AAE9208F5EB700291520 /* Debug */,
				35A3AAEA208F5EB700291520 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 35A3AAB2208F5EB600291520 /* Project object */;
}
